<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrm-BE-wVe">
                                <rect key="frame" x="454" y="180" width="1024" height="738"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPL-BP-12q">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="738"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayf-4J-CZD" userLabel="Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="780"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afS-2A-N0j">
                                                        <rect key="frame" x="8" y="179" width="62" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpn-0e-SkP">
                                                        <rect key="frame" x="475" y="647" width="76" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.78564995010000005" green="0.94117647059999998" blue="0.77157739830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1024" id="1Jb-Sh-kJJ"/>
                                                    <constraint firstItem="dpn-0e-SkP" firstAttribute="top" secondItem="afS-2A-N0j" secondAttribute="bottom" constant="436" id="6sl-fo-dtP"/>
                                                    <constraint firstItem="afS-2A-N0j" firstAttribute="top" secondItem="Ayf-4J-CZD" secondAttribute="top" constant="179" id="9IU-Wq-DRT"/>
                                                    <constraint firstItem="dpn-0e-SkP" firstAttribute="centerX" secondItem="Ayf-4J-CZD" secondAttribute="centerX" constant="0.75" id="DEX-fm-Z5y"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="afS-2A-N0j" secondAttribute="trailing" id="H5L-qg-BCy"/>
                                                    <constraint firstItem="afS-2A-N0j" firstAttribute="leading" secondItem="Ayf-4J-CZD" secondAttribute="leadingMargin" id="Vs6-y3-FNE"/>
                                                    <constraint firstItem="afS-2A-N0j" firstAttribute="centerX" secondItem="Ayf-4J-CZD" secondAttribute="centerX" constant="-473.25" id="YgQ-2a-55D"/>
                                                    <constraint firstAttribute="bottom" secondItem="dpn-0e-SkP" secondAttribute="bottom" constant="94" id="ZXG-LP-k44"/>
                                                    <constraint firstAttribute="height" constant="780" id="p3N-QZ-IfY"/>
                                                    <constraint firstItem="afS-2A-N0j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ayf-4J-CZD" secondAttribute="leading" id="xYM-W0-eFB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1024" id="5Au-gI-xzW"/>
                                            <constraint firstAttribute="bottom" secondItem="Ayf-4J-CZD" secondAttribute="bottom" id="DEX-v2-VtH"/>
                                            <constraint firstItem="Ayf-4J-CZD" firstAttribute="leading" secondItem="hPL-BP-12q" secondAttribute="leading" id="JFE-WP-v4G"/>
                                            <constraint firstItem="Ayf-4J-CZD" firstAttribute="top" secondItem="hPL-BP-12q" secondAttribute="top" id="Ytv-Gv-Moj"/>
                                            <constraint firstItem="Ayf-4J-CZD" firstAttribute="centerX" secondItem="hPL-BP-12q" secondAttribute="centerX" id="duk-hr-YU8"/>
                                            <constraint firstAttribute="trailing" secondItem="Ayf-4J-CZD" secondAttribute="trailing" id="eaV-f7-qQN"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hPL-BP-12q" firstAttribute="top" secondItem="Lrm-BE-wVe" secondAttribute="top" id="Soj-kh-CLA"/>
                                    <constraint firstAttribute="bottom" secondItem="hPL-BP-12q" secondAttribute="bottom" id="c0H-fR-ehs"/>
                                    <constraint firstAttribute="width" constant="1024" id="eVi-i8-xRa"/>
                                    <constraint firstItem="hPL-BP-12q" firstAttribute="centerY" secondItem="Lrm-BE-wVe" secondAttribute="centerY" id="f1O-gS-Upp"/>
                                    <constraint firstAttribute="trailing" secondItem="hPL-BP-12q" secondAttribute="trailing" id="f4L-Wg-rXp"/>
                                    <constraint firstItem="hPL-BP-12q" firstAttribute="leading" secondItem="Lrm-BE-wVe" secondAttribute="leading" id="ga1-Xz-v9c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lrm-BE-wVe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="160" id="CSL-IL-TiC"/>
                            <constraint firstItem="Lrm-BE-wVe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="434" id="I2O-t0-KBr"/>
                            <constraint firstAttribute="bottom" secondItem="Lrm-BE-wVe" secondAttribute="bottom" constant="-150" id="Scm-iT-r0V"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <string key="userLabel" base64-UTF8="YES">
CQ
</string>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="348"/>
        </scene>
    </scenes>
</document>
